# LogAgent4j

./: README.md  pom.xml
cache/: progress
src/main/java/com/panda/agent/: Main.java
src/main/java/com/panda/agent/common/: MixUtils.java
src/main/java/com/panda/agent/conf/: Configuration.java
src/main/java/com/panda/agent/connection/: ClickhouseTemplate.java  LogBatchRecord.java  StatementFieldSetter.java
src/main/java/com/panda/agent/convert/: LogEventConverter.java  LogEventJsonConverter.java
src/main/java/com/panda/agent/core/: AgentManager.java  FileAgent.java  FileAgentCachedConfig.java
src/main/java/com/panda/agent/disruptor/: LogEvent.java  LogEventFactory.java  LogEventHandler.java  LogEventTranslator.java
src/main/java/com/panda/agent/naming/: DefaultNamingStrategy.java  NamingStrategy.java
src/main/java/com/panda/agent/parser/: DefaultLogEventParser.java  LogEventHandlerManager.java  LogEventParser.java  ParserFactory.java  SegmentParser.java
src/main/java/com/panda/agent/parser/impl/: DateTimeSegmentParser.java  Int64SegmentParser.java  IntSegmentParser.java  StringSegmentParser.java
src/main/resources/: config.properties
src/test/java/: LogFileContentAppender.java
tables/: table.sql
