# 如果所有日志路径：/apps/xianyu_android_1/logs/dayreport/dayreport.log
# 那么基础路径是/apps/，日志路径列表是logs/dayreport/dayreport.log，中间是服务器名称，
# 日志基础路径
base.dir = E:/apps
# 日志路径列表，列举所有需要抓取、解析的日志文件名
log.file.regex = /(\\w+)/logs/dayreport/dayreport.log

# logAgent监控的项目所属的游戏代号（暂时使用配置，正式应该读取项目下的配置文件）
log.game = mwy

# 日志处理进度的缓存文件名
log.progress.cache = ./cache/progress

# 下面两个参数与日志产生及消费速度有关系,假如clickhouse每秒需要发送日志N条，那么每秒需要读取的文件次数为N / limit， 因此，每次读取日志后的休息时间为 1000 / (N / limit)
# 大约3分钟上传100万条日志数据
# 日志解析过程中，在空闲时休息间隔时间(ms)
log.parser.sleep.interval = 200
# 日志解析过程时，每次解析日志上限
log.parser.limit = 1024

# 日志解析器的名称
log.parser.list = login,interface,register

# 日志消息格式
# 2022-10-20 11:35:24.123#i#123456789#玩家1#player@getPlayerInfo#{id:1,index:2}#12#xianyu#android#1.0.0.1#
log.parser.message.format.interface = time#i#userId#playerId#playerName#command#params#costTime#yx#platform#version#
log.parser.message.format.login = time#l#userId#playerId#playerName#yx#platform#version#firstLogin#
log.parser.message.format.register = time#r#userId#playerId#playerName#yx#platform#version#

# 日志字段解析
# log.parser.message.time = date_time,yyyy-MM-dd HH:mm:ss.sss
log.parser.message.time = string
log.parser.message.flag = string
log.parser.message.userId = string
log.parser.message.playerId = int64
log.parser.message.playerName = string
log.parser.message.command = string
log.parser.message.params = string
log.parser.message.costTime = int
log.parser.message.yx = string
log.parser.message.platform = string
log.parser.message.version = string
log.parser.message.firstLogin = int


# clickhouse
jdbc.clickhouse.url = jdbc:clickhouse://127.0.0.1:8123
jdbc.clickhouse.db = bi
jdbc.clickhouse.user = default
jdbc.clickhouse.password = qwert

# clickhouse合批发送的每一批数量上限
jdbc.clickhouse.batch.maxSize = 8192
# clickhouse合批发送时，每批次最大等待时间,单位毫秒
jdbc.clickhouse.batch.maxWaitTime = 5000

# 日志类型与clickhouse表名映射
jdbc.clickhouse.table.interface = player_interface
jdbc.clickhouse.table.login = player_login
jdbc.clickhouse.table.register = player_register

# 日志类型与clickhouse字段名字映射关系，A:B代表<clickhouse表的字段名:日志字段名>，A等价与A:A,表示clickhouse表的字段名与日志字段名相同，
jdbc.clickhouse.table.columns.interface = time|game|server|user_id:userId|player_id:playerId|player_name:playerName|command|params|cost_time:costTime|yx|platform|version
jdbc.clickhouse.table.columns.login = time|game|server|user_id:userId|player_id:playerId|player_name:playerName|first_login:firstLogin|yx|platform|version
jdbc.clickhouse.table.columns.register = time|game|server|user_id:userId|player_id:playerId|player_name:playerName|yx|platform|version


